<head>
    <title>Envie-me uma mensagem</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background: whitesmoke;
            size: 30px;
        
        }

        input[type="text"]{
            background-color: whitesmoke;
            width: 150px;
            text-align: left;
        }

        input[type="email"]{
            background-color: whitesmoke;
            width: 250px;
            text-align: left;
        }
        input[type="texti"]{
            width: 150px; height: 100px;
            border: 2px solid blue;   
             
        }

        
        h1{
            font-size: 30px;
        }
        
        form, textarea{
            
            margin: 0 auto;
            width: 350px;
            border: 2px solid blue;
            background-color: rosybrown;
    
        }
    </style>
</head>
<h1>Envie-me uma mensagem</h1>
<form action="">
    <input type="text" id="Nome" name="Nome" value="Nome" size="100px" maxlength="100px"/>
    <label for="Nome"></label>
    
    <h5></h5>
    <input type="email" id="Email" name="" value="E-mail" size="100px" maxlength="100px">
    <label for="Nome"></label>

    <h5>Escreva uma mensagem :)</h5>
    <input type="texti" name="" id="mensagem" value="" size="100px" maxlength="100px" minlength="5" required>
    
    <h5></h5>
    <input type="submit" id="Enviar" name="Enviar" value="Enviar ->">
    <label for="Enviar"></label>
    <body>
        <h5><i><u>spam é uma vergonha, não faça isso!</u></i></h5>
    </body> 
</form>
<h5><a href="index.html">Volte a página inical.</a></h5>